spring.jpa.database = POSTGRESQL 
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8083


spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it36g2020
spring.datasource.username = it36g2020
spring.datasource.password = ftn

#spring.datasource.url = jdbc:postgresql://localhost:5432/nazivbaze
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql